## Core latex/pdflatex auxiliary files:
*.fls
*.aux
*.bbl
*.blg
*.loc
*.lof
*.log
*.lot
*.out
*.toc
*.tps

## Intermediate documents:
*.dvi
# these rules might exclude image files for figures etc.
# *.ps
# *.eps
# *.pdf

## Bibliography auxiliary files (bibtex/biblatex/biber):
*.bbl
*.bcf
*.blg
*-blx.aux
*-blx.bib
*.run.xml

## Build tool auxiliary files:
*.fdb_latexmk
*.synctex.gz
*.pdfsync

## Auxiliary and intermediate files from other packages:

# algorithms
*.alg
*.loa

# amsthm
*.thm

# beamer
*.nav
*.snm
*.vrb

# glossaries
*.acn
*.acr
*.glg
*.glo
*.gls

# hyperref
*.brf

# listings
*.lol

# makeidx
*.idx
*.ilg
*.ind
*.ist

# minitoc
*.maf
*.mtc
*.mtc0

# minted
*.pyg

# nomencl
*.nlo

# todonotes
*.tdo

# xindy
*.xdy

# backup
*~
*.bak

## My additions
# auto generated
*.tps
*.synctex
*(busy)
*.stackdump

# windows
[Tt]humbs.db
*.DS_Store
*.lnk

# project
/*.pdf

# TeXnicCenter
*.tcp

# temp
*.tmp
*.temp